{
  "name": "simple-jsrange",
  "version": "1.0.5",
  "description": "Simple range function for JavaScript",
  "main": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --presets babel-preset-es2015 --out-dir dist",
    "test": "npm run build && ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WJVincent/js-range.git"
  },
  "keywords": [
    "range",
    "math",
    "QOL",
    "Quality of Life",
    "builtins"
  ],
  "author": "William Vincent <william@william-vincent.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WJVincent/js-range/issues"
  },
  "homepage": "https://github.com/WJVincent/js-range#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  }
}
