<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jane Eyre and the Invention of Self</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="983726bf-4dce-446c-afd5-63b842763e83" class="page sans"><header><h1 class="page-title"><em>Jane Eyre</em> and the Invention of Self</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Author</th><td><span class="selected-value select-value-color-default">Karen Swallow Prior</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><td><a href="https://www.theatlantic.com/entertainment/archive/2016/03/how-jane-eyre-created-the-modern-self/460461/" class="url-value">https://www.theatlantic.com/entertainment/archive/2016/03/how-jane-eyre-created-the-modern-self/460461/</a></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Publisher</th><td><span class="selected-value select-value-color-red">The Atlantic</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Publishing/Release Date</th><td><time>@October 3, 2016</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Score /5</th><td><span class="selected-value select-value-color-default">⭐️⭐️</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><td><span class="selected-value select-value-color-red">Reading</span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Summary</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-default">Essay Resource</span></td></tr></tbody></table></header><div class="page-body"><figure id="b5ae4179-64b1-43b3-a97a-4a0778771555" class="image"><a href="Jane%20Eyre%20and%20the%20Invention%20of%20Self%20983726bf4dce446cafd563b842763e83/Untitled.png"><img style="width:720px" src="Jane%20Eyre%20and%20the%20Invention%20of%20Self%20983726bf4dce446cafd563b842763e83/Untitled.png"/></a><figcaption>The actress Joan Fontaine as Jane Eyre in the 1943 film 20TH CENTURY FOX</figcaption></figure><p id="70ec042e-d146-44a5-ba14-3f68ba73d0ee" class="">Consider the selfie. By now, it’s a fairly mundane artistic tradition, even after <a href="https://www.theatlantic.com/entertainment/archive/2015/07/facebook-rainbow-filters-history-of-art/398057/">a</a><a href="http://www.newyorker.com/culture/photo-booth/finding-the-self-in-a-selfie">profusion</a> <a href="http://www.nytimes.com/2013/12/29/arts/the-meanings-of-the-selfie.html">of thinkpieces</a> <a href="http://www.latimes.com/entertainment/arts/la-ca-cm-digital-museums-20151025-story.html">have wrestled with</a> its rise thanks to the so-called <a href="http://www.thewire.com/national/2013/05/me-generation-time/65054/">Me Generation</a>’s “obsession” with social media. Anyone in possession of a cheap camera phone or laptop can take a picture of themselves, edit it (<a href="http://www.instyle.com/beauty/bare-faced-celebs-best-no-makeup-selfies-instagram">or not</a>), and share it with the world in a matter or seconds.</p><p id="9566ceed-e425-40d9-814c-53aa6382293e" class="">But before the <a href="http://www.newyorker.com/culture/photo-booth/finding-the-self-in-a-selfie">selfie</a> came “the self,” or the fairly modern concept of the independent “individual.” The now-ubiquitous selfie expresses in miniature the seismic conceptual shift that came about centuries ago, spurred in part by advances in printing technology and new ways of thinking in philosophy. It’s not that the self didn’t exist in pre-modern cultures: Rather, the emphasis the Protestant Reformation in the 16th century placed on personal will, conscience, and understanding—rather than tradition and authority—in matters of faith spilled over the bounds of religious experience into all of life. Perhaps the first novel to best express the modern idea of the self was <em>Jane Eyre</em>, written in 1847 by Charlotte Brontë, born 200 years ago this year.</p><p id="19a7694b-758e-45ee-9b49-aa20661f12d6" class="">Those who remember <em>Jane Eyre</em> solely as required reading in high-school English class likely recall most vividly its over-the-top Gothic tropes: a childhood banishment to a death-haunted room, a mysterious presence in the attic, a Byronic hero, and a cold mansion going up in flames. It’s more seemingly the stuff of Lifetime television, not revolutions. But as unbelievable as many of the events of the novel are, even today, Brontë’s biggest accomplishment wasn’t in plot devices. It was the narrative voice of Jane—who so openly expressed her desire for identity, definition, meaning, and agency—that rang powerfully true to its 19th-century audience. In fact, many early readers mistakenly believed <em>Jane Eyre</em> was a true account (in a clever marketing scheme, the novel was subtitled, “An Autobiography”), perhaps a validation of her character’s authenticity.</p><p id="808ed892-a8f5-4af0-9eac-c0a4c151aec7" class="">The way that novels paid attention to the particularities of human experience (rather than the universals of the older epics and romances) made them the ideal vehicle to shape how readers understood the modern individual. The rise of the literary form was made possible by the technology of the printing press, the print culture that followed, and the widening literacy that was cultivated for centuries until <em>Jane Eyre</em>’s publication. The novel seemed perfectly designed to tell Brontë’s first-person narrative of a destitute orphan girl searching for a secure identity—first among an unloving family, then an austere charity school, and finally with the wealthy but unattainable employer she loves. Unable to find her sense of self through others, Jane makes the surprising decision to turn <em>inward</em>.</p><p id="bede87af-cd8b-4a79-8c97-15c28c1222a1" class="">The broader cultural implications of the story—its insistence on the value of conscience and will—were such that <a href="https://play.google.com/books/reader?id=5vVFAAAAcAAJ&amp;printsec=frontcover&amp;output=reader&amp;hl=en&amp;pg=GBS.PA557">one critic fretted</a> some years after its publication that the “most alarming revolution of modern times has followed the invasion of <em>Jane Eyre</em>.” Before the Reformation and the Enlightenment that followed, before Rene Descartes’s <em>cogito ergo sum</em> (“I think, therefore I am”), when the sources of authority were external and objective, the aspects of the self so central to today’s understanding mattered little because they didn’t really affect the course of an individual’s life. The Reformation empowered believers to read and interpret the scriptures for themselves, rather than relying on the help of clergy; by extension, this seemed to give people permission to read and interpret their own interior world.</p><p id="2e7b1e14-57d9-4e5c-ad54-2e1bdeb2fc7a" class="">To be sure, early novelists before Brontë such as Frances Burney, Daniel Defoe, Samuel Richardson, and Mary Shelley contributed to the form’s developing art of the first-person narrator. But these authors used the contrivances of edited letters or memoirs, devices that tended toward underdeveloped characters, episodic plots, and a general sense of artificiality—even when the stories were presented not as fiction but “histories.” No earlier novelist had provided a voice so seemingly pure, so fully belonging to the character, as Brontë. She developed her art alongside her sisters, the novelists Anne and Emily (all of them publishing under gender-neutral pseudonyms), but it was Charlotte whose work best captured the sense of the modern individual. Anne Brontë’s novels <em>Agnes Grey</em> and <em>The Tenant of Wildfell Hall</em> contributed to the novel’s ability to offer social commentary and criticism, while the Romantic sensibilities of Emily Brontë’s <em>Wuthering Heights</em> explored how the “other,” in the form of the dark, unpredictable Heathcliff, can threaten the integrity of the self.</p><p id="f77c58d7-5f03-4e9d-857d-45e49cedb4a3" class="">One of the greatest testimonies to Brontë’s accomplishment came from Virginia Woolf, a modernist pioneer who represents a world far removed from that of Bronte’s Victorianism. “As we open <em>Jane Eyre</em> once more,” a doubting Woolf wrote in <a href="https://ebooks.adelaide.edu.au/w/woolf/virginia/w91c/chapter14.html"><em>The Common Reader</em></a><em>,</em> “we cannot stifle the suspicion that we shall find her world of imagination as antiquated, mid-Victorian, and out of date as the parsonage on the moor, a place only to be visited by the curious, only preserved by the pious.” Woolf continues, “So we open <em>Jane Eyre;</em> and in two pages every doubt is swept clean from our minds.” There is nothing of the book, Woolf declares, “except Jane Eyre.” Jane’s voice is the source of the power the book has to absorb the reader completely into her world. Woolf explains how Brontë depicts:</p><blockquote id="fa0684ae-fc87-4b04-9f34-e664d4db4388" class="">… an overpowering personality, so that, as we say in real life, they have only to open the door to make themselves felt. There is in them some untamed ferocity perpetually at war with the accepted order of things which makes them desire to create instantly rather than to observe patiently.</blockquote><p id="9438ae81-90e0-416b-8ec3-f5d9b2c31abb" class="">It is exactly this willingness—desire, even—to be “at war with the accepted order of things” that characterizes the modern self. While we now take such a sense for granted, it was, as Brontë’s contemporaries rightly understood, radical in her day. More disturbing to Brontë’s Victorian readers than the sheer sensuality of the story and Jane’s deep passion was “the heroine’s refusal to submit to her social destiny,” as the literary critic Sandra M. Gilbert <a href="https://books.google.com/books?id=3oxf7_BsD_sC&amp;pg=PA338&amp;lpg=PA338&amp;dq=%E2%80%9Crefusal+to+accept+the+forms,+customs,+and+standards+of+society.%E2%80%9D&amp;source=bl&amp;ots=w4-mW8TX3Y&amp;sig=R70bhh8SEbjqS_mE-caoc-FaPI8&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjN3J71keHKAhWFHx4KHZ7BCgYQ6AEIJzAD#v=onepage&amp;q=%E2%80%9Crefusal%20to%20accept%20the%20forms%2C%20customs%2C%20and%20standards%20of%20society.%E2%80%9D&amp;f=false">explains</a>. Indeed, one <a href="https://play.google.com/books/reader?id=TPc9AAAAYAAJ&amp;printsec=frontcover&amp;output=reader&amp;hl=en&amp;pg=GBS.PA68">contemporary review</a> complained, “It is true Jane does right, and exerts great moral strength,” but the critic continues that “it is the strength of a mere heathen mind which is a law unto itself.” In presenting such a character, the reviewer worries, Brontë has “overthrown authority” and cultivated “rebellion.” And in a way they were right: “I resisted all the way,” Jane says as she is dragged by her cruel aunt toward banishment in the bedroom where her late uncle died. This sentence, <a href="http://celestialtimepiece.com/2015/01/27/jane-eyre-an-introduction/">Joyce Carol Oates argues</a>, serves as the theme of Jane’s whole story.</p><p id="76f71435-0a73-4a88-99b0-a59c3d015a99" class="">But Jane’s resistance is not the empty rebellion of nihilism or self-absorption (consider how current practitioners of “selfie culture” frequently <a href="http://www.huffingtonpost.com/2015/01/12/selfies-narcissism-psychopathy_n_6429358.html">weather accusations</a> <a href="http://www.theguardian.com/media-network/media-network-blog/2014/mar/13/selfie-social-media-love-digital-narcassism">of narcissism</a>). Rather, her quest for her true self peels back the stiff layers of conventionality in order to discover <em>genuine </em>morality and faith. As Brontë explains in the <a href="http://www.victorianweb.org/authors/bronte/cbronte/janeeyre/preface.html">preface</a> to the novel’s second edition (a preface necessitated by the moral outrage that followed the novel’s publication),</p><blockquote id="f066bc7c-9fb6-4ebe-a7aa-96490292e752" class="">Conventionality is not morality. Self-righteousness is not religion. To attack the first is not to assail the last … These things and deeds are diametrically opposed: they are as distinct as is vice from virtue. Men too often confound them: they should not be confounded: appearance should not be mistaken for truth; narrow human doctrines, that only tend to elate and magnify a few, should not be substituted for the world.</blockquote><p id="47e93401-150e-4147-a34b-bd5df4049592" class="">In a <a href="https://books.google.com/books?id=ESH22a2yaWoC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Unless+I+have+the+courage+to+use+the+language+of+Truth+in+preference+to+the+jargon+of+Conventionality,+I+ought+to+be+silent+%E2%80%A6.%E2%80%9D&amp;source=bl&amp;ots=Qh_xHA_GrR&amp;sig=b_HT0kFcgyC1YvH_pgHLp5Q_I6I&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjt47WCj-HKAhUBeT4KHctWASoQ6AEIOTAI#v=onepage&amp;q=Unless%20I%20have%20the%20courage%20to%20use%20the%20language%20of%20Truth%20in%20preference%20to%20the%20jargon%20of%20Conventionality%2C%20I%20ought%20to%20be%20silent%20%E2%80%A6.%E2%80%9D&amp;f=false">letter</a> to a friend, Bronte responded to her critics’ objections by declaring, “Unless I have the courage to use the language of Truth in preference to the jargon of Conventionality, I ought to be silent ...”</p><p id="a875b2e8-48f2-48fd-8525-e51c116ac1db" class="">The refusal of such a woman, who lived in such a time, to be silent created a new mold for the self—one apparent not only in today’s Instagram photos, but also more importantly in the collective modern sense that a person’s inner life can allow her to effect change from the inside out.</p></div></article></body></html>